<!DOCTYPE html>
<html lang="es">
<head><link rel="preload" href="/js/220624.js" as="script">
<link rel="preload" href="/css/221104.css" as="style">
<link rel="canonical" href="https://dle.rae.es/tiburón">
<title>tiburón | Definición | Diccionario de la lengua española | RAE - ASALE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="1. m. Pez selacio marino, del suborden de los escuálidos, muy voraz, de mediano o gran tamaño, cuerpo fusiforme y hendiduras branquiales laterales, boca grande situada en la parte inferior de la cabeza, arqueada en forma de media luna y provista de varias filas de dientes cortantes, y del que existen varias especies.">
<meta name="keywords" content="tiburón, definición de tiburón, significado de tiburón, RAE, ASALE, DLE, DRAE">
<meta name="author" content="RAE - ASALE">
<meta name="robots" content="index,follow">
<meta name="rating" content="safe for kids">
<meta name="rights" content="Real Academia Española © Todos los derechos reservados">
<meta name="author" content="RAE">
<meta name="google-play-app" content="app-id=es.rae.dle">
<meta name="apple-itunes-app" content="app-id=1011116985">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="\@RAEinforma">
<meta name="twitter:site" content="\@ASALEinforma">
<meta name="twitter:url" content="https://dle.rae.es/tiburón">
<meta name="twitter:title" content="tiburón | Diccionario de la lengua española">
<meta name="twitter:description" content="1. m. Pez selacio marino, del suborden de los escuálidos, muy voraz, de mediano o gran tamaño, cuerpo fusiforme y hendiduras branquiales laterales, boca grande situada en la parte inferior de la cabeza, arqueada en forma de media luna y provista de varias filas de dientes cortantes, y del que existen varias especies.">
<meta name="twitter:image" content="https://dle.rae.es/app/doc/es/img/dle.jpg">
<meta name="twitter:image:alt" content="Versión electrónica 23.6 del «DLE»">
<meta property="article:author" content="https://es-es.facebook.com/RAE">
<meta property="og:title" content="tiburón | Diccionario de la lengua española">
<meta property="og:type" content="website">
<meta property="og:site_name" content="«Diccionario de la lengua española» - Edición del Tricentenario">
<meta property="og:url" content="https://dle.rae.es/tiburón">
<meta property="og:description" content="1. m. Pez selacio marino, del suborden de los escuálidos, muy voraz, de mediano o gran tamaño, cuerpo fusiforme y hendiduras branquiales laterales, boca grande situada en la parte inferior de la cabeza, arqueada en forma de media luna y provista de varias filas de dientes cortantes, y del que existen varias especies.">
<meta property="fb:app_id" content="1654531804795469">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="https://dle.rae.es/app/doc/es/img/dle.jpg">
<meta property="og:image:type" content="image/jpg">
<meta property="og:image:width" content="592">
<meta property="og:image:height" content="592">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('mark');
</script>
<style type="text/css">
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display: block;}
</style>
<![endif]-->
<script type="application/ld+json">
[{"@context": "http://schema.org/"},{"@type": ["DefinedTermSet","Book"],"@id": "https://dle.rae.es/","name": "Diccionario de la lengua española RAE - ASALE","image": "https://dle.rae.es/app/doc/es/img/dle.jpg","description": "Versión electrónica 23.6 del «Diccionario de la lengua española», obra lexicográfica académica pozr excelencia."},{"@type": "DefinedTerm","@id": "https://dle.rae.es/tiburón","name": "tiburón","description": "1. m. Pez selacio marino, del suborden de los escuálidos, muy voraz, de mediano o gran tamaño, cuerpo fusiforme y hendiduras branquiales laterales, boca grande situada en la parte inferior de la cabeza, arqueada en forma de media luna y provista de varias filas de dientes cortantes, y del que existen varias especies.","inDefinedTermSet": "https://dle.rae.es/"}]
</script><style>html{line-height:1.42857143;height:100%;width:100%;font-family:"Arial Unicode MS","Lucida Sans Unicode","Liberation Sans","DejaVu Sans","TITUS Cyberbit Basic",Verdana,Arial,Helvetica,sans-serif;letter-spacing:.015em;background-color:#eee;font-size:13pt;text-align:left;margin:0;padding:0}body{margin:0;padding:0}.autocomplete-suggestions{text-align:left;cursor:default;border:1px solid #ccc;border-top:0;background:#fff;box-shadow:-1px 1px 3px rgba(0,0,0,.1);position:absolute;display:none;z-index:9999;max-height:254px;overflow:hidden;overflow-y:auto;box-sizing:border-box}.autocomplete-suggestion{position:relative;padding:0 .6em;line-height:23px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:1.02em;color:#333}.autocomplete-suggestion b{font-weight:400;color:#1f8dd6}.autocomplete-suggestion.selected{background:#f0f0f0}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;background-color:#fff}.row{margin-right:-15px;margin-left:-15px}.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-8{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.dle-header{margin-bottom:2px;padding-bottom:8px;width:100%}.region-header .block{margin-bottom:5px}.align-center{text-align:center}.justify{text-align:justify}.align-left{text-align:left}.align-right{text-align:right}.col-3{display:inline-block;width:32%;vertical-align:middle}.col-3-centro{display:inline-block;width:32%;vertical-align:middle}article,footer,header,nav,section{display:block}article{border-bottom:1px solid #eee;padding-bottom:20px;margin-bottom:20px}a:active,a:hover{outline:0;background-color:transparent;text-decoration:none}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;-moz-text-decoration:underline dotted;text-decoration:underline dotted}b{font-weight:700}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0}input,optgroup,select{color:inherit;font:inherit;margin:0}select{text-transform:none}input[type=submit]{-webkit-appearance:button;cursor:pointer}input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}.bloque_publi{float:left;width:33%}.faldon_publi{clear:both;margin:20px 0}@media print{*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}a[href^="#"]:after{content:""}img,tr{page-break-inside:avoid}img{max-width:100%!important}h2,p{orphans:3;widows:3}h2{page-break-after:avoid}}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}input,select{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#0123ce;text-decoration:none}a:focus,a:hover{color:#23527c}a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}img{vertical-align:middle;border:0}.img-responsive{display:block;max-width:100%;height:auto;margin:0 auto}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}h2{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;margin-top:20px;margin-bottom:10px;font-size:24px}p{margin:0 0 10px}ul{margin-top:0;margin-bottom:10px}ul ul{margin-bottom:0}abbr[title]{cursor:help}table{background-color:transparent}th{text-align:left}label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:700}.clearfix:after,.clearfix:before,.container:after,.container:before,.row:after,.row:before{display:table;content:" "}.clearfix:after,.container:after,.row:after{clear:both}#patrocinio{width:100%;height:auto;border:1px solid #505050;-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;border-radius:5px;margin:15px auto 10px;padding:0 5px 10px 10px}.pat_izda{padding:.5em 0 0 5px;width:52%;float:left}.pat_dcha{padding-top:14px;padding-right:5px;text-align:right;float:right}#navLateral a{color:#000}#autocomplete{text-align:left}#buscador{padding-top:15px;z-index:500;position:relative;text-align:center;clear:both}.drae23 .button{background-color:#0e2752;color:#fff;min-width:5em;border:1px solid #e5e5e5}#resultados{margin:30px 10px 10px}.item-list{margin:1em 3em}.icons{display:inline-flex}input,select{height:2em;letter-spacing:normal;display:inline;background:#f0f0f0;border-radius:6px;border:solid 1px #0e2752;display:inline;outline:0;padding:0 1em;text-decoration:none;color:#666;font-family:inherit;font-size:11pt}#navLateral ul{padding:.5em}#navLateral img{margin-right:.5em}#navLateral div{vertical-align:middle;margin-right:.5em}#navLateral li{list-style-type:none;padding:4px}.bloqueIn{border-left:solid 2px #c3d4e8;margin-bottom:1em}.words{text-align:center;color:#06f;font-weight:700}.col-container{display:flex;width:100%}.col-container .col{flex:1;padding:16px}#app{margin:10px auto;text-align:center}#ctfirst{background:#001e44;color:#fff;padding:10px 20px 20px}#ctfirst a,#ctfirst a:hover{color:#fff;text-decoration:none}#ctsecond,#ctthird{background:#f0f0f0;color:#000}#ctsecond a,#ctthird a{color:#000}footer{color:#fff;font-size:.9em;line-height:1.7em;text-align:center;text-decoration:none;background-color:#000}#footerfirst{padding:.6em 0;background:#000;width:100%}#footerfirst a:hover{color:#fff;text-decoration:none}#footerfirst a{color:silver;text-decoration:none}h2{text-align:left;background-color:#0e2752;color:#fff;font-size:12pt;padding:5px}h2 a{color:#fff}a.back-to-top{position:fixed;bottom:4em;right:0;text-decoration:none;color:#000;z-index:500;display:none;background-color:rgba(90,90,90,.5)}a.back-to-top:hover{background-color:rgba(200,200,200,.5)}.icon:before{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-family:FontAwesome;font-style:normal;font-weight:400;text-transform:none!important}#cajacookies{width:100%;background-color:#000;color:silver;padding:10px;position:fixed;left:0;bottom:0;font-size:10pt;text-align:center}#masInf{font-size:11pt;color:#fff}a#masInf:hover{color:#fff;text-decoration:none}#conjugacion,#conjugacion2{margin:20px 0;padding:10px 0}code{background:#f8f8f8;border-radius:6px;border:solid 1px #e5e5e5;font-family:monospace;font-size:.9em;margin:0 .25em;padding:.25em .65em}#ct ul{list-style:none}#ct li{list-style-type:none;padding:0;margin-right:10px}#ct #ctsecond li:before,#ct #ctthird ul li ul li:before{content:"";border-color:transparent #111;border-style:solid;border-width:.35em 0 .35em .45em;display:block;height:0;width:0;left:-1em;top:.9em;position:relative}.wq{width:15em;height:2em}.palabraD{text-align:center}input[type=search]::-webkit-search-cancel-button{-webkit-appearance:searchfield-cancel-button;position:relative;left:-10px;top:5px}input[type=search]{-webkit-appearance:none}.keyboard_trigger{cursor:hand;position:absolute}#deletex{position:relative;z-index:2;left:-50px;top:3px;color:#7b7b7b;cursor:pointer;width:0}#keyfilter{position:relative;z-index:1;left:-32px;top:3px;color:#7b7b7b;cursor:pointer;width:0}mark{background-color:inherit;color:inherit;cursor:pointer;padding:0}.a{font-weight:700;text-decoration:none}.a:visited{text-decoration:none;color:#0123ce}abbr[title$=onfer]{font-style:italic!important}.f,.n1>a,.n1>a:visited,h1.header{margin-bottom:.8em;color:#0123ce;font-weight:700;font-family:"Palatino Linotype",Palatino,Palladio,"URW Palladio L","Book Antiqua",Baskerville,"Bookman Old Style","Bitstream Charter","Nimbus Roman No9 L",Garamond,"Apple Garamond","ITC Garamond Narrow","New Century Schoolbook","Century Schoolbook","Century Schoolbook L",Georgia,serif}.f{font-size:1.4em!important;display:inline-block}.otras{font-size:1.1em;border-bottom:1px solid #eee;padding-bottom:20px;margin-bottom:20px}.n1>a{font-size:1.2em!important}.n1.fc{font-size:.95em!important}.n2,.n3,.n4,.n5{margin:0;color:green;padding:.3em .3em .2em;font-size:.9em;background-color:#f0f0f0}.n4,.n5{font-size:.85em}.j{margin-top:1em}.par,.par *{background-color:#f0f0f0!important}.par{padding-top:.3em;margin-bottom:1em}.par p{margin-top:0;margin-bottom:.3em}.par *{line-height:initial}.af,.av{color:#0123ce!important;font-weight:700!important}.var_fc_1{color:maroon!important;font-size:large}.var_fc_2{color:#c30!important}abbr{color:#0070c0;text-decoration:none!important;cursor:pointer!important}abbr.g{color:#707070}abbr.c{font-style:italic}.n2 abbr,.n3 abbr{color:inherit}.k5,.k6{font-size:1.2em!important;font-weight:700;font-family:"Palatino Linotype",Palatino,Palladio,"URW Palladio L","Book Antiqua",Baskerville,"Bookman Old Style","Bitstream Charter","Nimbus Roman No9 L",Garamond,"Apple Garamond","ITC Garamond Narrow","New Century Schoolbook","Century Schoolbook","Century Schoolbook L",Georgia,serif;margin-top:1em}.k5{color:maroon}.k6{color:#c30}.n_acep{font-weight:700}.h{color:#5e0d5e;font-style:italic}.u{color:#e00;font-weight:700}.i1{font-size:.85em;text-transform:uppercase}.i2{font-size:.92em;text-transform:uppercase}.i4{text-transform:uppercase}.i5{font-style:normal!important}.k1{color:inherit;font-weight:400}.o{font-size:.75em;font-style:italic;margin-bottom:2em;margin-top:1em;text-align:center;padding-top:20px}.cnj{border-collapse:collapse;width:100%}td[data-g]{border-top:1px solid #000!important}td[title]{border-top:1px solid #000!important}.cnj tr td{border-collapse:collapse;text-align:center}.cnj tr th{background-color:#f2f2f2;border-collapse:collapse;border-top:1px solid #000!important;padding:.5em;text-align:center}tr th:nth-child(1){color:gray;font-size:.9em;font-weight:400;letter-spacing:-1px!important;word-spacing:-1px!important}tr th:nth-child(2){color:gray;font-size:.9em;font-weight:400;letter-spacing:-1px!important;word-spacing:-1px!important}tr th:nth-child(3){color:gray;font-size:.9em;font-weight:400;letter-spacing:-1px!important;word-spacing:-1px!important}tr th:nth-child(4){font-size:1.1em;font-variant:small-caps;font-weight:400}tr th:nth-child(5){font-size:1.1em;font-variant:small-caps;font-weight:400}@media only screen and (max-width:320px){.cnj tr td:nth-child(1){visibility:hidden;display:none}.cnj tr td:nth-child(2){visibility:hidden;display:none}.cnj tr td:nth-child(3){visibility:hidden;display:none}.cnj tr td:nth-child(4){font-weight:700}.cnj tr td:nth-child(5){font-weight:700}.cnj tr th:nth-child(1){visibility:hidden;display:none}.cnj tr th:nth-child(2){visibility:hidden;display:none}.cnj tr th:nth-child(3){visibility:hidden;display:none}}@media only screen and (min-width:321px) and (max-width:639px){.cnj tr td:nth-child(1){visibility:hidden;display:none}.cnj tr td:nth-child(2){visibility:hidden;display:none}.cnj tr td:nth-child(3){color:#494949!important;font-weight:400!important;letter-spacing:-1px!important;word-spacing:-1px!important}.cnj tr td:nth-child(4){font-weight:700}.cnj tr td:nth-child(5){font-weight:700}.cnj tr th:nth-child(1){visibility:hidden;display:none}.cnj tr th:nth-child(2){visibility:hidden;display:none}}@media only screen and (min-width:640px){td:before{content:attr(data-g)}.cnj tr td:nth-child(1){color:#494949!important;font-weight:400!important;letter-spacing:-1px!important;word-spacing:-1px!important}.cnj tr td:nth-child(2){color:#494949!important;font-weight:400!important;letter-spacing:-1px!important;word-spacing:-1px!important}.cnj tr td:nth-child(3){color:#494949!important;font-weight:400!important;letter-spacing:-1px!important;word-spacing:-1px!important}.cnj tr td:nth-child(4){font-weight:700}.cnj tr td:nth-child(5){font-weight:700}}@media only print{[data-g]:before{content:attr(data-g)}.cnj tr td:nth-child(1){color:#494949!important;font-size:.9em!important;font-weight:400!important;letter-spacing:-1px!important;word-spacing:-1px!important}.cnj tr td:nth-child(2){color:#494949!important;font-size:.9em!important;font-weight:400!important;letter-spacing:-1px!important;word-spacing:-1px!important}.cnj tr td:nth-child(3){color:#494949!important;font-size:.9em!important;font-weight:400!important;letter-spacing:-1px!important;word-spacing:-1px!important}.cnj tr td:nth-child(4){font-size:.9em!important;font-weight:700}.cnj tr td:nth-child(5){font-size:.9em!important;font-weight:700}}.guiona{font-family:"Arial Unicode MS","Lucida Sans Unicode","Liberation Sans","DejaVu Sans","TITUS Cyberbit Basic",Verdana,Arial,Helvetica,sans-serif}#a0 a,#l0 a,#l1 a,#l2 a,#l3 a{cursor:auto;letter-spacing:.1em;color:#0123ce;display:inline-block;font-weight:700;text-decoration:none}.keyboard{z-index:300}.keyboard a{width:1.5em;height:1.4em;border:1px solid #444;display:block;text-align:center;text-decoration:none;float:left;margin:0 .1em .1em 0;line-height:1.4em;background-color:#f4f4f4;-moz-border-radius:.25em;-webkit-border-radius:.25em;border-radius:.25em;text-align:center;cursor:pointer}.hidden{display:none}.keyboard_trigger{cursor:hand;position:absolute}.keyboard .cab{font-size:.75em;margin-top:18px}[class*=" icon-"],[class^=icon-]{font-family:icomoon!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;font-size:1.1em;display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-times-circle-o:before{content:"\2716"}.icon-keyboard-o:before{content:"\2328"}.icon-angle-up:before{content:"\21E7";font-size:1.7em;line-height:2;padding:1em}div.cb{clear:both}.sf-menu,.sf-menu *{list-style:none;margin:0;padding:0}.sf-menu{line-height:1;z-index:497}.sf-menu ul{left:0;position:absolute;top:-99999em;width:12em}.sf-menu ul li{width:100%}.sf-menu li{float:left;position:relative;z-index:498}.sf-menu a,.sf-menu span.nolink{display:block;position:relative}.sf-menu li.sfHover,.sf-menu li.sfHover ul,.sf-menu li:hover,.sf-menu li:hover ul{z-index:499}.sf-menu li.sfHover>ul,.sf-menu li:hover>ul{left:0;top:2.5em}.sf-menu li li.sfHover>ul,.sf-menu li li:hover>ul{left:12em;top:0}.sf-menu.menu,.sf-menu.menu li,.sf-menu.menu ul{margin:0}.sf-hidden{left:-99999em!important;top:-99999em!important}.sf-menu a.sf-with-ul,.sf-menu span.nolink.sf-with-ul{min-width:1px}.sf-sub-indicator{background:url(images/arrows-ffffff.png) no-repeat -10px -100px;display:block;height:10px;overflow:hidden;position:absolute;right:.75em;text-indent:-999em;top:1.05em;width:10px}a>.sf-sub-indicator,span.nolink>.sf-sub-indicator{top:.8em;background-position:0 -100px}a:active>.sf-sub-indicator,a:focus>.sf-sub-indicator,a:hover>.sf-sub-indicator,li.sfHover>a>.sf-sub-indicator,li.sfHover>span.nolink>.sf-sub-indicator,li:hover>a>.sf-sub-indicator,li:hover>span.nolink>.sf-sub-indicator,span.nolink:hover>.sf-sub-indicator{background-position:-10px -100px}.sf-menu ul .sf-sub-indicator{background-position:-10px 0}.sf-menu ul a>.sf-sub-indicator,.sf-menu ul span.nolink>.sf-sub-indicator{background-position:0 0}.sf-menu ul a:active>.sf-sub-indicator,.sf-menu ul a:focus>.sf-sub-indicator,.sf-menu ul a:hover>.sf-sub-indicator,.sf-menu ul li.sfHover>a>.sf-sub-indicator,.sf-menu ul li.sfHover>span.nolink>.sf-sub-indicator,.sf-menu ul li:hover>a>.sf-sub-indicator,.sf-menu ul li:hover>span.nolink>.sf-sub-indicator,.sf-menu ul span.nolink:hover>.sf-sub-indicator{background-position:-10px 0}.sf-menu.sf-horizontal.sf-shadow ul,.sf-menu.sf-navbar.sf-shadow ul ul,.sf-menu.sf-vertical.sf-shadow ul{background:url(images/shadow.png) no-repeat right bottom;padding:0 8px 9px 0 !important;-webkit-border-top-right-radius:8px;-webkit-border-bottom-left-radius:8px;-moz-border-radius-topright:8px;-moz-border-radius-bottomleft:8px;border-top-right-radius:8px;border-bottom-left-radius:8px}.sf-shadow ul.sf-shadow-off{background:0 0}#submenurae,#submenurae li{float:right}#submenurae li.sfHover>ul,#submenurae li:hover>ul{left:auto;right:0}#submenurae li li.sfHover>ul,#submenurae li li:hover>ul{left:auto;right:12em}#submenurae ul{left:auto;right:0}#submenurae .sf-sub-indicator{left:.75em;right:auto;background:url(images/arrows-ffffff-rtl.png) no-repeat -10px -100px}#submenurae a>.sf-sub-indicator,#submenurae span.nolink>.sf-sub-indicator{top:.8em;background-position:-10px -100px}#submenurae a:active>.sf-sub-indicator,#submenurae a:focus>.sf-sub-indicator,#submenurae a:hover>.sf-sub-indicator,#submenurae li.sfHover>a>.sf-sub-indicator,#submenurae li.sfHover>span.nolink>.sf-sub-indicator,#submenurae li:hover>a>.sf-sub-indicator,#submenurae li:hover>span.nolink>.sf-sub-indicator,#submenurae span.nolink:hover>.sf-sub-indicator{background-position:0 -100px}#submenurae ul .sf-sub-indicator{background-position:0 0}#submenurae ul a>.sf-sub-indicator,#submenurae ul span.nolink>.sf-sub-indicator{background-position:-10px 0}#submenurae ul a:active>.sf-sub-indicator,#submenurae ul a:focus>.sf-sub-indicator,#submenurae ul a:hover>.sf-sub-indicator,#submenurae ul li.sfHover>a>.sf-sub-indicator,#submenurae ul li.sfHover>span.nolink>.sf-sub-indicator,#submenurae ul li:hover>a>.sf-sub-indicator,#submenurae ul li:hover>span.nolink>.sf-sub-indicator,#submenurae ul span.nolink:hover>.sf-sub-indicator{background-position:0 0}#submenurae .sf-hidden,#submenurae.sf-hidden{left:auto!important;right:-99999em!important}#submenurae.sf-horizontal.sf-shadow ul,#submenurae.sf-navbar.sf-shadow ul ul,#submenurae.sf-vertical.sf-shadow ul{background-position:bottom left;padding:0 0 9px 8px !important;-webkit-border-radius:8px;-webkit-border-top-right-radius:0;-webkit-border-bottom-left-radius:0;-moz-border-radius:8px;-moz-border-radius-topright:0;-moz-border-radius-bottomleft:0;border-radius:8px;border-top-right-radius:0;border-bottom-left-radius:0}.sf-vertical.rtl li.sfHover>ul,.sf-vertical.rtl li:hover>ul{left:auto;right:12em}.sf-vertical.rtl .sf-sub-indicator{background-position:-10px 0}.sf-vertical.rtl a>.sf-sub-indicator,.sf-vertical.rtl span.nolink>.sf-sub-indicator{background-position:0 0}.sf-vertical.rtl a:active>.sf-sub-indicator,.sf-vertical.rtl a:focus>.sf-sub-indicator,.sf-vertical.rtl a:hover>.sf-sub-indicator,.sf-vertical.rtl li.sfHover>a>.sf-sub-indicator,.sf-vertical.rtl li.sfHover>span.nolink>.sf-sub-indicator,.sf-vertical.rtl li:hover>a>.sf-sub-indicator,.sf-vertical.rtl li:hover>span.nolink>.sf-sub-indicator,.sf-vertical.rtl span.nolink:hover>.sf-sub-indicator{background-position:-10px 0}.sf-navbar.rtl li li{float:right}.sf-navbar.rtl ul .sf-sub-indicator{background-position:0 -100px}.sf-navbar.rtl ul a>.sf-sub-indicator{background-position:-10px -100px}.sf-navbar.rtl ul a:active>.sf-sub-indicator,.sf-navbar.rtl ul a:focus>.sf-sub-indicator,.sf-navbar.rtl ul a:hover>.sf-sub-indicator,.sf-navbar.rtl ul li.sfHover>a>.sf-sub-indicator,.sf-navbar.rtl ul li.sfHover>span.nolink>.sf-sub-indicator,.sf-navbar.rtl ul li:hover>a>.sf-sub-indicator,.sf-navbar.rtl ul li:hover>span.nolink>.sf-sub-indicator,.sf-navbar.rtl ul span.nolink:hover>.sf-sub-indicator{background-position:0 -100px}.sf-navbar.rtl ul ul .sf-sub-indicator{background-position:0 0}.sf-navbar.rtl ul ul a>.sf-sub-indicator,.sf-navbar.rtl ul ul span.nolink>.sf-sub-indicator{background-position:-10px 0}.sf-navbar.rtl ul ul a:active>.sf-sub-indicator,.sf-navbar.rtl ul ul a:focus>.sf-sub-indicator,.sf-navbar.rtl ul ul a:hover>.sf-sub-indicator,.sf-navbar.rtl ul ul li.sfHover>a>.sf-sub-indicator,.sf-navbar.rtl ul ul li.sfHover>span.nolink>.sf-sub-indicator,.sf-navbar.rtl ul ul li:hover>a>.sf-sub-indicator,.sf-navbar.rtl ul ul li:hover>span.nolink>.sf-sub-indicator,.sf-navbar.rtl ul ul span.nolink:hover>.sf-sub-indicator{background-position:0 0}.sf-navbar.rtl li li.sfHover>ul,.sf-navbar.rtl li li:hover>ul{left:auto;right:0}.sf-navbar.rtl li li li.sfHover>ul,.sf-navbar.rtl li li li:hover>ul{left:auto;right:12em}.sf-navbar.rtl>li>ul{background:0 0;padding:0;-moz-border-radius-bottomright:0;-moz-border-radius-topleft:0;-webkit-border-top-left-radius:0;-webkit-border-bottom-right-radius:0}ul.sf-menu.sf-accordion{display:none;position:absolute}ul.sf-menu.sf-accordion,ul.sf-menu.sf-accordion li,ul.sf-menu.sf-accordion ul{float:left;width:100%}ul.sf-menu.sf-accordion ul{margin:0;padding:0}ul.sf-menu.sf-accordion li.sf-expanded>ul,ul.sf-menu.sf-accordion.sf-expanded{left:auto!important;position:relative;top:auto!important}.sf-menu.sf-style-blue{float:left;padding:0}.sf-menu.sf-style-blue.sf-navbar{width:100%}.sf-menu.sf-style-blue ul{padding-left:0}.sf-menu.sf-style-blue a,.sf-menu.sf-style-blue span.nolink{color:#fff;padding:.75em .5em}.sf-menu.sf-style-blue a.sf-with-ul,.sf-menu.sf-style-blue span.nolink.sf-with-ul{padding-right:2.25em}.sf-menu.sf-style-blue.rtl a.sf-with-ul,.sf-menu.sf-style-blue.rtl span.nolink.sf-with-ul{padding-left:2.25em;padding-right:1em}.sf-menu.sf-style-blue.sf-navbar a,.sf-menu.sf-style-blue.sf-navbar span.nolink{border:0}.sf-menu.sf-style-blue span.sf-description{color:#fff;display:block;font-size:.833em;line-height:1.5;margin:5px 0 0 5px;padding:0}.sf-menu.sf-style-blue.rtl span.sf-description{margin:5px 5px 0 0}.sf-menu.sf-style-blue li,.sf-menu.sf-style-blue.sf-navbar{background:#0e2752}.sf-menu.sf-style-blue li li{background:#0e2752}.sf-menu.sf-style-blue li li li{background:#00478f}.sf-menu.sf-style-blue a:active,.sf-menu.sf-style-blue a:focus,.sf-menu.sf-style-blue a:hover,.sf-menu.sf-style-blue li.sfHover,.sf-menu.sf-style-blue li:hover,.sf-menu.sf-style-blue span.nolink:hover,.sf-menu.sf-style-blue.sf-navbar li li{background:#3270c5;color:#fff}.sf-menu.sf-style-blue a.active{color:#fff}.sf-menu.sf-style-blue.sf-navbar li ul{background-color:#3270c5}.sf-menu.sf-style-blue.sf-navbar li ul li ul{background-color:transparent}div.sf-accordion-toggle{margin:10px 0 0}div.sf-accordion-toggle.sf-style-blue a{-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;border-radius:5px;background:rgba(14,39,82,0.7);color:#fff;padding:.65em .85em}.sf-menu.sf-style-blue.sf-accordion li.sf-expanded,div.sf-accordion-toggle.sf-style-blue a.sf-expanded{background-color:#3270c5}.sf-menu.sf-style-blue.sf-accordion li.sf-expanded>a,.sf-menu.sf-style-blue.sf-accordion li.sf-expanded>span.nolink,div.sf-accordion-toggle.sf-style-blue a.sf-expanded{font-weight:700}.sf-menu.sf-style-blue.sf-accordion li a.sf-accordion-button{font-weight:700;position:absolute;right:0;top:0;z-index:499}.sf-menu.sf-style-blue.sf-accordion li li a,.sf-menu.sf-style-blue.sf-accordion li li span.nolink{padding-left:2em}.sf-menu.sf-style-blue.sf-accordion li li li a,.sf-menu.sf-style-blue.sf-accordion li li li span.nolink{padding-left:3em}.sf-menu.sf-style-blue.sf-accordion li li li li a,.sf-menu.sf-style-blue.sf-accordion li li li li span.nolink{padding-left:4em;padding-left:5em}.sf-menu.sf-style-blue.rtl.sf-accordion li li a,.sf-menu.sf-style-blue.rtl.sf-accordion li li span.nolink{padding-left:auto;padding-right:2em}.sf-menu.sf-style-blue.rtl.sf-accordion li li li a,.sf-menu.sf-style-blue.rtl.sf-accordion li li li span.nolink{padding-left:auto;padding-right:3em}.sf-menu.sf-style-blue.rtl.sf-accordion li li li li a,.sf-menu.sf-style-blue.rtl.sf-accordion li li li li span.nolink{padding-left:auto;padding-right:4em}.sf-menu.sf-style-blue.rtl.sf-accordion li li li li li a,.sf-menu.sf-style-blue.rtl.sf-accordion li li li li li span.nolink{padding-left:auto;padding-right:5em}.sf-menu.sf-style-blue ul.sf-megamenu li.sf-megamenu-wrapper ol,.sf-menu.sf-style-blue ul.sf-megamenu li.sf-megamenu-wrapper ol li{margin:0;padding:0}.sf-menu.sf-style-blue ul.sf-megamenu li.sf-megamenu-wrapper a.menuparent,.sf-menu.sf-style-blue ul.sf-megamenu li.sf-megamenu-wrapper span.nolink.menuparent{font-weight:700}.sf-menu.sf-style-blue ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column{display:inline;float:left}.sf-menu.sf-style-blue.rtl ul.sf-megamenu li.sf-megamenu-wrapper ol li.sf-megamenu-column{float:right}#submenurae{background-color:#b31b34}.block-superfish{background-color:#0e2752}#block-superfish,ul.sf-menu{width:100%}ul.sf-menu.sf-accordion{display:none;position:absolute}ul.sf-menu.sf-accordion,ul.sf-menu.sf-accordion li,ul.sf-menu.sf-accordion ul{float:left;width:100%}ul.sf-menu.sf-accordion ul{margin:0;padding:0}ul.sf-menu.sf-accordion li.sf-expanded>ul,ul.sf-menu.sf-accordion.sf-expanded{left:auto!important;position:relative;top:auto!important}.menu.sf-accordion.sf-expanded{opacity:100%}.compartir{margin:10px auto;text-align:center}.resp-sharing-button__icon,.resp-sharing-button__link{display:inline-block}.resp-sharing-button__link{text-decoration:none;color:#fff;margin:.5em}.resp-sharing-button{border-radius:5px;transition:25ms ease-out;padding:.5em .75em;font-family:Helvetica Neue,Helvetica,Arial,sans-serif}.resp-sharing-button__icon svg{width:1em;height:1em;margin-right:.4em;vertical-align:top}.resp-sharing-button--small svg{margin:0;vertical-align:middle}.resp-sharing-button__icon{stroke:#fff;fill:none}.resp-sharing-button__icon--solid,.resp-sharing-button__icon--solidcircle{fill:#fff;stroke:none}.resp-sharing-button--twitter{background-color:#55acee}.resp-sharing-button--twitter:hover{background-color:#2795e9}.resp-sharing-button--pinterest{background-color:#bd081c}.resp-sharing-button--pinterest:hover{background-color:#8c0615}.resp-sharing-button--facebook{background-color:#3b5998}.resp-sharing-button--facebook:hover{background-color:#2d4373}.resp-sharing-button--tumblr{background-color:#35465c}.resp-sharing-button--linkedin{background-color:#0077b5}.resp-sharing-button--linkedin:hover{background-color:#046293}.resp-sharing-button--email{background-color:#777}.resp-sharing-button--email:hover{background-color:#5e5e5e}.resp-sharing-button--whatsapp{background-color:#25d366}.resp-sharing-button--whatsapp:hover{background-color:#1da851}.resp-sharing-button--facebook{background-color:#3b5998;border-color:#3b5998}.resp-sharing-button--facebook:active,.resp-sharing-button--facebook:hover{background-color:#2d4373;border-color:#2d4373}.resp-sharing-button--twitter{background-color:#55acee;border-color:#55acee}.resp-sharing-button--twitter:active,.resp-sharing-button--twitter:hover{background-color:#2795e9;border-color:#2795e9}.resp-sharing-button--email{background-color:#777;border-color:#777}.resp-sharing-button--email:active,.resp-sharing-button--email:hover{background-color:#5e5e5e;border-color:#5e5e5e}.resp-sharing-button--pinterest{background-color:#bd081c;border-color:#bd081c}.resp-sharing-button--pinterest:active,.resp-sharing-button--pinterest:hover{background-color:#8c0615;border-color:#8c0615}.resp-sharing-button--linkedin{background-color:#0077b5;border-color:#0077b5}.resp-sharing-button--linkedin:active,.resp-sharing-button--linkedin:hover{background-color:#046293;border-color:#046293}.resp-sharing-button--whatsapp{background-color:#25d366;border-color:#25d366}.resp-sharing-button--whatsapp:active,.resp-sharing-button--whatsapp:hover{background-color:#1da851;border-color:#1da851}.resp-sharing-button--telegram{background-color:#54a9eb}.resp-sharing-button--telegram:hover{background-color:#4b97d1}img.con-borde{border:1px solid #eee}@media (min-width:870px){.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-8{float:left}.col-sm-8{width:66.6666666667%}.col-sm-5{width:41.6666666667%}.col-sm-4{width:33.3333333333%}.col-sm-3{width:25%}}@media (min-width:1080px){.timeline-Tweet-text{font-size:14px;line-height:20px}.sf-menu.sf-style-blue a,.sf-menu.sf-style-blue span.nolink{padding:.75em 1em}}@media (min-width:1440px){.container{width:1410px}.timeline-Tweet-text{font-size:16px;line-height:24px}}@media only screen and (min-width:1280px){.pat_izda{width:68%;padding-top:13px}.pat_dcha{padding-top:10px}}@media only screen and (max-width:870px){.sf-menu,.sf-accordion-toggle{position:fixed;left:5px;top:5px;opacity:70%}.block-superfish{position:fixed;left:0;top:50px;opacity:100%;z-index:9999}#navLateral{border-top:1px solid #eee;margin-top:20px}.timeline-Tweet-text{font-size:16px;line-height:24px}.col-container{display:inline}.col-container .col{display:block;width:100%}img{max-width:100%;height:auto}.sf-menu{display:none}#block-superfish{background:0 0}#footer{padding:0;margin:0}.all-mobile{width:100%;margin-left:0;margin-right:0}.hide-mobile{display:none}.bloque_publi{width:50%}}@media only screen and (max-width:600px){#deletex,.keyboard_trigger{display:none}.bloque_publi{float:none;width:100%}.drae23 .button{margin-top:10px}.pat_dcha,.pat_izda{width:100%;float:none;padding:10px 0 0;text-align:center}.pat_izda{width:100%;float:none;padding:.3em;text-align:left}}@media only screen and (max-width:480px){#buscador,.pat_dcha{text-align:left}#wq{margin:.5em 0}}.e1,.spr_aspa,.e2,.spr_ay,.spr_badge-appstore-lrg-96x28,.spr_buscarconj,.spr_cita,.spr_consultas,.spr_dle90x110,.spr_edtri,.spr_facebook,.spr_flickr,.spr_google-play-badge-100x39,.spr_instagram,.spr_logo-enclave-rae,.spr_logo-mini,.spr_fundacionlacaixa,.spr_lraen,.spr_mas-entradas,.spr_pnwe2,.spr_twitter,.spr_unidrae,.spr_youtube{display:inline-block;background:url(/images/spr.png) no-repeat;overflow:hidden;text-indent:-9999px;text-align:left}.spr_lraen{background-position:-1px 0;width:250px;height:172px}.spr_logo-enclave-rae{background-position:-1px -173px;width:250px;height:45px}.spr_fundacionlacaixa{background-position:-1px -217px;width:242px;height:33px}.spr_badge-appstore-lrg-96x28{background-position:-1px -250px;width:110px;height:33px}.spr_google-play-badge-100x39{background-position:-112px -250px;width:110px;height:33px}.spr_dle90x110{background-position:-1px -284px;width:90px;height:110px}.e1,.e2,.spr_buscarconj{position:relative;top:6px;margin-left:1em;background-position:-92px -284px;width:72px;height:24px}.spr_ay{background-position:-165px -284px;width:50px;height:50px}.spr_cita{background-position:-92px -309px;width:50px;height:50px}.spr_consultas{background-position:-143px -335px;width:50px;height:50px}.spr_edtri{background-position:-194px -335px;width:50px;height:50px}.spr_pnwe2{background-position:-92px -360px;width:50px;height:50px}.spr_unidrae{background-position:-143px -386px;width:50px;height:50px}.spr_logo-mini{background-position:-216px -284px;width:32px;height:32px}.spr_youtube{background-position:-223px -250px;width:25px;height:25px}.spr_facebook{background-position:-194px -386px;width:25px;height:25px}.spr_flickr{background-position:-220px -386px;width:25px;height:25px}.spr_instagram{background-position:-1px -395px;width:25px;height:25px}.spr_twitter{background-position:-27px -395px;width:25px;height:25px}.spr_mas-entradas{position:relative;top:6px;margin-left:1em;background-position:-53px -395px;width:24px;height:24px}.spr_aspa{background-position:-93px -412px;width:20px;height:20px}</style>
<noscript><style>.sf-menu {display:block}</style></noscript>
</head>
<body>
<div class="container">
<div class="header__region region region-header">
<div class="dle-header">
<div class="col-3 align-left"><a rel="noopener" target="_blank" href="https://www.rae.es" title="Real Academia Española"><img height="100" width="250" alt="Real Academia Española" class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/images/logos/rae.png" /><noscript><img alt="Real Academia Española" src="/images/logos/rae.png"/></noscript></a></div>
<div class="col-3-centro align-center"><a href="/" title="«Diccionario de la lengua española»"><div class="spr_dle90x110"></div></a></div>
<div class="col-3 align-right"><a rel="noopener" target="_blank" href="https://www.asale.org" title="Asociación de Academias de la Lengua Española"><img height="110" width="250" alt="Asociación de Academias de la Lengua Española" class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/images/logos/ASALE2.png" /><noscript><img alt="Asociación de Academias de la Lengua Española" src="/images/logos/ASALE2.png"/></noscript></a></div>
</div>
<div class="cb"></div>
</div><div id="block-superfish" class="block block-superfish last even"><div>
<ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-blue sf-total-items-4 sf-parent-items-1 sf-single-items-3"><li class="active-trail first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/" title="Versión electrónica de la 23.ª edición del «Diccionario de la lengua española» («DLE» 23.6: actualización, diciembre 2022)" class="sf-depth-1 active">Diccionario de la lengua española</a></li><li class="middle even sf-item-2 sf-depth-1 sf-no-children"><a rel="noopener" target="_blank" href="https://www.rae.es/obras-academicas/diccionarios/diccionario-de-la-lengua-espanola" title="«Diccionario de la lengua española» - Edición del Tricentenario" class="sf-depth-1">Edición del Tricentenario</a></li><li class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/contenido/actualizaci%C3%B3n-2022" title="Actualización 2022" class="sf-depth-1"><span style="color:deeppink">Actualización 2022</span></a></li><li id="submenurae" class="last even sf-item-4 sf-depth-1 sf-total-children-10 sf-parent-children-0 sf-single-children-10 menuparent"><a rel="noopener" target="_blank" href="https://www.rae.es" title="" class="sf-depth-1 menuparent">RAE.es</a><ul><li class="first odd sf-item-1 sf-depth-2 sf-no-children"><a rel="noopener" target="_blank" href="https://www.rae.es/recursos" title="" class="sf-depth-2">Recursos</a></li><li class="middle even sf-item-2 sf-depth-2 sf-no-children"><a rel="noopener" target="_blank" href="https://www.rae.es/formulario/unidrae" title="" class="sf-depth-2">UNIDRAE</a></li><li class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a rel="noopener" target="_blank" href="https://www.rae.es/consultas-linguisticas" title="" class="sf-depth-2">Consultas lingüísticas</a></li><li class="middle even sf-item-4 sf-depth-2 sf-no-children"><a rel="noopener" target="_blank" href="https://www.rae.es/recursos/gramatica/nueva-gramatica" title="" class="sf-depth-2">Gramática</a></li><li class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a rel="noopener" target="_blank" href="https://www.rae.es/recursos/ortografia/ortografia-2010" title="" class="sf-depth-2">Ortografía</a></li><li class="middle even sf-item-6 sf-depth-2 sf-no-children"><a rel="noopener" target="_blank" href="https://www.rae.es/recursos/banco-de-datos/corpes-xxi" title="" class="sf-depth-2">Corpes XXI</a></li><li class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a rel="noopener" target="_blank" href="https://www.rae.es/recursos/diccionarios/nuevo-diccionario-historico" title="" class="sf-depth-2">DHLE</a></li><li class="middle even sf-item-8 sf-depth-2 sf-no-children"><a rel="noopener" target="_blank" href="https://archivo.rae.es" title="" class="sf-depth-2">Archivo</a></li><li class="last even sf-item-10 sf-depth-2 sf-no-children"><a rel="noopener" target="_blank" href="https://www.rae.es/boletines" title="" class="sf-depth-2">Boletines</a></li></ul></li></ul>
</div><div class="cb"></div>
</div>
<div class="row">
<div class="col-sm-8">
<section id="diccionario">
<div id="patrocinio">
<div>
<div class="pat_izda">Consulta posible gracias al compromiso con la cultura&nbsp;de&nbsp;la</div>
<div class="pat_dcha"><a target="_blank" rel="noopener" href="https://fundacionlacaixa.org" title="Fundación &#8220;la Caixa&#8220;"><div class="spr_fundacionlacaixa"></div></a></div>
</div>
<div class="c-b"></div>
<div id="buscador">
<form action="#" method="get" id="drae23" class="drae23" target="formularios">
<label for="formList" class="sr-only">Tipos de búsqueda</label>
<select id="formList" name="formList" class="formList">
<optgroup label="por palabras">
<option value="form">por palabras</option>
<option value="form2">por expresiones</option>
</optgroup>
<optgroup label="por lemas">
<option value="30">exacta</option>
<option value="31">empieza por</option>
<option value="32">termina en</option>
<option value="33">contiene</option>
</optgroup>
<optgroup label="miscelánea">
<option value="anagram">anagramas</option>
<option value="random">aleatoria</option>
</optgroup>
</select>
<label for="wq" class="sr-only">vigesimotercera edición</label>
<input type="search" name="w" id="wq" value="" placeholder="Escriba aquí la palabra" autocomplete="off" autocapitalize="off" class="ui-autocomplete-input is-keypad wq">
<i id="keyfilter" class="keyboard_trigger keyfilter icon-keyboard-o" title="Puede utilizar estos caracteres si su teclado o sistema no disponen de ellos."></i>
<input type="submit" class="button" value="Consultar">
</form>
</div>
</div>
<div id="resultados">
<article id="ZiO2u8j">
<header title="Definición de tiburón" class="f">tibur&#xF3;n</header>
<p class="n2"><abbr title="De origen incierto">De or. inc.</abbr></p>
<p class="j" id="FKDQp2Z"><span class="n_acep">1. </span><abbr class="d" title="nombre masculino">m.</abbr> <mark data-id="SqyV2F4|SqzysER">Pez</mark> <mark data-id="XUCGsRD">selacio</mark> <mark data-id="OQDqH0h|OQWUxHw">marino</mark>, <mark data-id="C5sAXFD">del</mark> <mark data-id="YYUDy0l">suborden</mark> <mark data-id="BtDkacL|BtFYznp">de</mark> <mark data-id="ESraxkH|NWnohQu|NWofhZh">los</mark> <mark data-id="GLTwudV|GLWUZLY">escu&#xE1;lidos</mark>, <mark data-id="QAgVTQ3">muy</mark> <mark data-id="c3ehnBV">voraz</mark>, <mark data-id="BtDkacL|BtFYznp">de</mark> <mark data-id="OkGk1fq">mediano</mark> <mark data-id="QlqTEX0|Qlr66uc|Qltkqeu">o</mark> <mark data-id="JRQ4PTf">gran</mark> <mark data-id="Z1y2Jb7">tama&#xF1;o</mark>, <mark data-id="BamJ7kx">cuerpo</mark> <mark data-id="Ie27lF4">fusiforme</mark> <mark data-id="c8HoARq|c8HrfrV|c8IFPyp">y</mark> <mark data-id="K9eAqgJ">hendiduras</mark> <mark data-id="62wWHI7">branquiales</mark> <mark data-id="My8kWoh">laterales</mark>, <mark data-id="5i6aRwS">boca</mark> <mark data-id="JSEI1iN">grande</mark> <mark data-id="Y2yz4Rp">situada</mark> <mark data-id="EuPaWdO">en</mark> <mark data-id="ESraxkH|MiZ5vEt|NWnohQu">la</mark> <mark data-id="RzfwkpZ|S10B0rH">parte</mark> <mark data-id="LVmovbn">inferior</mark> <mark data-id="BtDkacL|BtFYznp">de</mark> <mark data-id="ESraxkH|MiZ5vEt|NWnohQu">la</mark> <mark data-id="6QPLtb6">cabeza</mark>, <mark data-id="3cx3iVg|3cyzFky|3dDX0Eu|3dGebYW">arqueada</mark> <mark data-id="EuPaWdO">en</mark> <mark data-id="IEvo12v|IFIVvz0">forma</mark> <mark data-id="BtDkacL|BtFYznp">de</mark> <mark data-id="OjlWKYm|OkLUJV6|OlQ6yC8">media</mark> <mark data-id="NhwJXco">luna</mark> <mark data-id="c8HoARq|c8HrfrV|c8IFPyp">y</mark> <mark data-id="UTasrC9">provista</mark> <mark data-id="BtDkacL|BtFYznp">de</mark> <mark data-id="bO1R2gT">varias</mark> <mark data-id="HtQM65L|HtpP7Dr">filas</mark> <mark data-id="BtDkacL|BtFYznp">de</mark> <mark data-id="CCmlIpS|DiDC7iY">dientes</mark> <mark data-id="B1cNnqe|B1wW3tP">cortantes</mark>, <mark data-id="c8HoARq|c8HrfrV|c8IFPyp">y</mark> <mark data-id="C5sAXFD">del</mark> <mark data-id="UkbUarn">que</mark> <mark data-id="HG4021Y">existen</mark> <mark data-id="bO1R2gT">varias</mark> <mark data-id="GWfWw2n|GWfgJDk">especies</mark>.</p>
<p class="j" id="FKDfcMU"><span class="n_acep">2. </span><abbr class="g" title="nombre masculino">m.</abbr> <mark data-id="SjUIL8Z|SjwafWr">Persona</mark> <mark data-id="UkbUarn">que</mark> <mark data-id="0pezGAd">adquiere</mark> <mark data-id="BtDkacL|BtFYznp">de</mark> <mark data-id="IEvo12v|IFIVvz0">forma</mark> <mark data-id="YFn0Dn9|YFnv3wt">solapada</mark> <mark data-id="b6hEWeB|b6iKApr">un</mark> <mark data-id="QiamBaG">n&#xFA;mero</mark> <mark data-id="YeiQCvw">suficientemente</mark> <mark data-id="L5YDmwE|L5Z4xUK">importante</mark> <mark data-id="BtDkacL|BtFYznp">de</mark> <mark data-id="0Kk3R1M|0KZwLbE">acciones</mark> <mark data-id="EuPaWdO">en</mark> <mark data-id="b6hEWeB|b6iKApr">un</mark> <mark data-id="4wZaf6M|4wkKYpU">banco</mark> <mark data-id="QlqTEX0|Qlr66uc|Qltkqeu">o</mark> <mark data-id="YCB6UHV">sociedad</mark> <mark data-id="Oytafbo">mercantil</mark> <mark data-id="Rp1CuT2|RsVKhBv|RwYmdsn|RxSczPr">para</mark> <mark data-id="NZjcj2x">lograr</mark> <mark data-id="9Bb7pPO">cierto</mark> <mark data-id="AeYZ09V">control</mark> <mark data-id="Y5fMg13|Y5lVqnD|Y5lmhPd">sobre</mark> <mark data-id="ESsilCu">ellos</mark>.</p>
<p class="j" id="NLVhQQt"><span class="n_acep">3. </span><abbr class="g" title="nombre masculino">m.</abbr> <mark data-id="SjUIL8Z|SjwafWr">Persona</mark> <mark data-id="2HYEu00">ambiciosa</mark> <mark data-id="UkbUarn">que</mark> <mark data-id="002rZ9U|003Ov93">a</mark> <mark data-id="OxfaMMR">menudo</mark> <mark data-id="0dEeWau">act&#xFA;a</mark> <mark data-id="XwHtfb4">sin</mark> <mark data-id="GKtF7vE">escr&#xFA;pulos</mark> <mark data-id="c8HoARq|c8HrfrV|c8IFPyp">y</mark> <mark data-id="YFlrcSr">solapadamente</mark>.</p>
<p class="k5" id="DyetXe5"><u>tibur&#xF3;n</u> galano</p>
<p class="m" id="P7Xgbkr"><span class="n_acep">1. </span><abbr class="d" title="nombre masculino">m.</abbr> <abbr class="c" title="Cuba">Cuba.</abbr> <span class="u">tibur&#xF3;n</span> <mark data-id="BtDkacL|BtFYznp">de</mark> <mark data-id="9qYXXhD">color</mark> <mark data-id="JYCOv1O">gris</mark> <mark data-id="9PhBhLd">claro</mark> <mark data-id="A5cH5M4">con</mark> <mark data-id="ESraxkH">el</mark> <mark data-id="bnbagUo">vientre</mark> <mark data-id="5eNsBBo">blanco</mark> <mark data-id="Ycc7MC6">sucio</mark>, <mark data-id="UkbUarn">que</mark> <mark data-id="Om9ZDVF">mide</mark> <mark data-id="K2iXUid">hasta</mark> <mark data-id="E1z0RhR|EA0Jc84">dos</mark> <mark data-id="P8Tr0Ih|P8Tv3Df">metros</mark> <mark data-id="BtDkacL|BtFYznp">de</mark> <mark data-id="NbKfdrQ">longitud</mark>, <mark data-id="A5cH5M4">con</mark> <mark data-id="BamJ7kx">cuerpo</mark> <mark data-id="WYvakzN">robusto</mark>, <mark data-id="KY2ZVLb|KY3njyu">hocico</mark> <mark data-id="B1wW3tP|B356ILe|B36eFH7">corto</mark> <mark data-id="c8HoARq|c8HrfrV|c8IFPyp">y</mark> <mark data-id="VZXBxRO|VZXuL3F">redondeado</mark> <mark data-id="c8HoARq|c8HrfrV|c8IFPyp">y</mark> <mark data-id="1ih2kPS">aletas</mark> <mark data-id="SHUM2RA">pectorales</mark> <mark data-id="QAgVTQ3">muy</mark> <mark data-id="MwDog5u|MwNMwao">largas</mark>.</p>
<p class="k5" id="Drn4yPC"><u>tibur&#xF3;n</u> gata</p>
<p class="m" id="OtpCk1d"><span class="n_acep">1. </span><abbr class="d" title="nombre masculino">m.</abbr> <abbr class="c" title="Cuba">Cuba.</abbr> <a class="a" href="/?id=J0VULIX#SLstX3b">gata</a> (&#x2016; <mark data-id="SqyV2F4|SqzysER">pez</mark>).</p>
</article>
<p class="o">Real Academia Española © Todos los derechos reservados</p><div class="compartir"><a title="Compartir en Facebook" class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdle.rae.es%2Ftibur%C3%B3n" target="_blank" rel="noopener" aria-label=""><div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" /></svg></div></div></a>
<a title="Compartir en Twitter" class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=tiburón - Diccionario de la lengua española&url=https%3A%2F%2Fdle.rae.es%2Ftibur%C3%B3n" target="_blank" rel="noopener" aria-label=""><div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" /></svg></div></div></a>
<a title="Compartir por correo electrónico" class="resp-sharing-button__link" href="mailto:?subject=tiburón - Diccionario de la lengua española&body=https://dle.rae.es/tibur%C3%B3n%0A%0A1. m. Pez selacio marino, del suborden de los escuálidos, muy voraz, de mediano o gran tamaño, cuerpo fusiforme y hendiduras branquiales laterales, boca grande situada en la parte inferior de la cabeza, arqueada en forma de media luna y provista de varias filas de dientes cortantes, y del que existen varias especies." target="_self" rel="noopener" aria-label=""><div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" /></svg></div></div></a>
<a title="Compartir en WhatsApp" class="resp-sharing-button__link" href="whatsapp://send?text=tiburón - Diccionario de la lengua española%20https%3A%2F%2Fdle.rae.es%2Ftibur%C3%B3n" target="_blank" rel="noopener" aria-label=""><div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z" /></svg></div></div></a>
<a title="Compartir en Telegram" class="resp-sharing-button__link" href="https://telegram.me/share/url?text=tiburón - Diccionario de la lengua española&url=https%3A%2F%2Fdle.rae.es%2Ftibur%C3%B3n" target="_blank" rel="noopener" aria-label=""><div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z" /></svg></div></div></a>
<a title="Compartir en Pinterest" class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fdle.rae.es%2Ftibur%C3%B3n&media=https%3A%2F%2Fdle.rae.es%2Ftibur%C3%B3n&description=1. m. Pez selacio marino, del suborden de los escuálidos, muy voraz, de mediano o gran tamaño, cuerpo fusiforme y hendiduras branquiales laterales, boca grande situada en la parte inferior de la cabeza, arqueada en forma de media luna y provista de varias filas de dientes cortantes, y del que existen varias especies." target="_blank" rel="noopener" aria-label=""><div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z" /></svg></div></div></a>
<a title="Compartir en LinkedIn" class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fdle.rae.es%2Ftibur%C3%B3n&title=tiburón - Diccionario de la lengua española&summary=1. m. Pez selacio marino, del suborden de los escuálidos, muy voraz, de mediano o gran tamaño, cuerpo fusiforme y hendiduras branquiales laterales, boca grande situada en la parte inferior de la cabeza, arqueada en forma de media luna y provista de varias filas de dientes cortantes, y del que existen varias especies.&source=https%3A%2F%2Fdle.rae.es%2Ftibur%C3%B3n" target="_blank" rel="noopener" aria-label=""><div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z" /></svg></div></div></a></div></div>
<div id="app">
<span id="appA"><a rel="noopener" target="_blank" title="Consíguelo en la App Store" href="https://itunes.apple.com/es/app/dle/id1011116985?mt=8"><div class="spr_badge-appstore-lrg-96x28"></div></a></span>
<span id="appG"> <a rel="noopener" target="_blank" title="Disponible en Google Play" href="https://play.google.com/store/apps/details?id=es.rae.dle"><div class="spr_google-play-badge-100x39"></div></a></span>
</div>
</section>
</div>
<div data-nosnippet class="col-sm-4 bloqueIn">
<nav id="navLateral">
<ul>
<li><a rel="noopener" target="_blank" href="/docs/DLE-Edición-del-Tricentenario.pdf" title="«Diccionario de la lengua española» - Edición del Tricentenario"><div class="spr_edtri"></div>Edición del Tricentenario</a></li>
<li><a id="ayuda" class="text" href="/contenido/ayuda" title="Ayuda sobre los métodos de búsqueda"><div class="spr_ay"></div>Guía de consulta</a></li>
<li><a id="cita" class="text" href="/contenido/cita" title="Modo de cita"><div class="spr_cita"></div>Modo de cita</a></li>
<li><a rel="noopener" target="_blank" href="https://www.rae.es/formulario/unidrae" title="Envíe las propuestas relacionadas con el Diccionario a la Unidad Interactiva"><div class="spr_unidrae"></div>UNIDRAE</a></li>
<li><a rel="noopener" target="_blank" href="https://www.rae.es/consultas-linguisticas/formulario" title="Envíe sus consultas al Departamento de «Español al día»"><div class="spr_consultas"></div>Consultas lingüísticas</a></li>
<li><a id="aviso" class="text" href="/contenido/actualización-2022" title="Actualización 2022"><div class="spr_pnwe2"></div>Actualización 2022</a></li>
</ul>
</nav>
<div>
<h2 class="palabraT">Palabra del día</h2>
<p id="wotd" class="words"><a data-cat='WOTD' data-acc='WOTD' data-eti='licantropía' href="/licantropía?m=wotd2">licantropía</a></p>
<p class="palabraD">lunes, 9 de enero de 2023</p>
</div>
<h2>Tuits de <a target="_blank" rel="noopener" href="https://twitter.com/RAEinforma">@RAEinforma</a></h2>
<div data-nosnippet style="width:100%" id="twitterfrm"></div>
</div>
<div data-nosnippet class="faldon_publi">
<div class="bloque_publi DE">
<h2><i>Diccionario del estudiante</i></h2>
<noscript><img class="img-responsive con-borde" src="/images/DE/DE1.jpg" title="Aplicación móvil del «Dicionario del estudiante»" alt="Aplicación móvil del «Dicionario del estudiante»" width="300" height="300" usemap="#DEmap"/></noscript><img class="img-responsive con-borde b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/images/DE/DE1.jpg" title="Aplicación móvil del «Dicionario del estudiante»" alt="Aplicación móvil del «Dicionario del estudiante»" width="300" height="300" usemap="#DEmap" />
<map name="DEmap">
<area shape="rect" coords="1,0,295,265" title="Aplicación móvil del «Diccionario del estudiante» en Letras de la Real Academia Española" alt="Aplicación móvil del «Diccionario del estudiante» en Letras de la Real Academia Española" rel="noopener" target="_blank" href="https://letras.rae.es/libros-electronicos/180-diccionario-del-estudiante-aplicacion-movil.html">
<area shape="rect" coords="258,269,298,281" title="Aplicación móvil del «Diccionario del estudiante» para dispositivos Android" alt="Aplicación móvil del «Diccionario del estudiante» para dispositivos Android" target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=es.rae.estudiante">
<area shape="rect" coords="257,284,297,297" title="Aplicación móvil del «Diccionario del estudiante» para iPhone, iPod touch y iPad" alt="Aplicación móvil del «Diccionario del estudiante» para iPhone, iPod touch y iPad" target="_blank" rel="noopener" href="https://itunes.apple.com/es/app/diccionario-del-estudiante/id1263062281?l=es">
</map>
</div>
<div class="bloque_publi dledes">
<h2><i>DLE</i> descargable</h2>
<noscript><img src="/images/dle_desc.jpg" alt="Aplicación móvil descargable de la Real Academia Española" width="300" height="300" usemap="#dledes"/></noscript><img class="img-responsive b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/images/dle_desc.jpg" alt="Aplicación móvil descargable de la Real Academia Española" width="300" height="300" usemap="#dledes" />
<map name="dledes">
<area shape="rect" coords="208,1,298,32" title="Aplicación móvil descargable de la 23.ª edición del «Diccionario de la lengua española» - Edición del Tricentenario para dispositivos Android" alt="Aplicación móvil descargable de la 23.ª edición del «Diccionario de la lengua española» - Edición del Tricentenario para dispositivos Android" rel="noopener" target="_blank" href="https://play.google.com/store/apps/details?id=es.rae.dle_offline">
<area shape="rect" coords="207,54,298,90" title="Aplicación móvil descargable de la 23.ª edición del «Diccionario de la lengua española» - Edición del Tricentenario para iPhone, iPod touch y iPad" alt="Aplicación móvil descargable de la 23.ª edición del «Diccionario de la lengua española» - Edición del Tricentenario para iPhone, iPod touch y iPad" rel="noopener" target="_blank" href="https://itunes.apple.com/es/app/dle-descargable/id1172275338?mt=8&amp;amp;uo=4&amp;amp;at=1010lpjB&amp;amp;ct=tas">
<area shape="rect" coords="21,126,74,186" title="Consulta el «Diccionario de la lengua española» sin conexión a internet" alt="Consulta el «Diccionario de la lengua española» sin conexión a internet" rel="noopener" target="_blank" href="https://www.rae.es/obras-academicas/diccionarios/diccionario-de-la-lengua-espanola">
</map>
</div>
<div class="bloque_publi dejdes">
<h2><i>Diccionario del español jurídico</i></h2>
<a rel="noopener" target="_blank" href="https://dej.rae.es" title="«Diccionario del español jurídico» de la Real Academia Española">
<noscript><img src="/images/dej.jpg" alt="«Diccionario del español jurídico» de la Real Academia Española" width="250" height="318"/></noscript><img class="img-responsive b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/images/dej.jpg" alt="«Diccionario del español jurídico» de la Real Academia Española" width="250" height="318" /></a>
</div>
<div class="cb"></div>
</div>
<div data-nosnippet class="faldon_publi">
<div class="bloque_publi qx">
<h2>Obras académicas</h2>
<a rel="noopener" target="_blank" href="https://letras.rae.es/home/188-libro-de-estilo-de-la-lengua-espanola.html">
<noscript><img src="/images/LibroDeEstilo_300.jpg" title="«Libro de estilo de la lengua española según la norma panhispánica»" alt="Libro de estilo de la lengua española según la norma panhispánica" width="300" height="229"/></noscript><img class="img-responsive b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/images/LibroDeEstilo_300.jpg" title="«Libro de estilo de la lengua española según la norma panhispánica»" alt="Libro de estilo de la lengua española según la norma panhispánica" width="300" height="229" /></a>
</div>
<div class="bloque_publi bcrae">
<h2>Biblioteca Clásica</h2>
<a rel="noopener" target="_blank" href="https://www.rae.es/obras-academicas/bcrae" title="Biblioteca Clásica de la Real Academia Española (BCRAE)">
<noscript><img src="/images/logos/BCRAEl.jpg" alt="Biblioteca Clásica de la Real Academia Española (BCRAE)" width="300" height="162"/></noscript><img class="img-responsive b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/images/logos/BCRAEl.jpg" alt="Biblioteca Clásica de la Real Academia Española (BCRAE)" width="300" height="162" /></a>
</div>
<div class="bloque_publi promo">
<h2>Fundación</h2>
<a rel="noopener" target="_blank" href="https://www.rae.es/fundacion/benefactores" title="Fundación pro Real Academia Española">
<noscript><img class="img-responsive con-borde" src="/images/banner_benefactor_300x105.jpg" alt="Campaña para nuevos socios" width="297" height="104"/></noscript><img class="img-responsive con-borde b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/images/banner_benefactor.jpg" alt="Campaña para nuevos socios" width="297" height="104" /></a>
</div>
<div class="cb"></div>
</div>
<div class="cb"></div>
<div data-nosnippet id="ct" class="col-container">
<div class="col col-sm-5" id="ctfirst">
<div class="align-center"><div class="spr_lraen"></div></div>
<p>El <em>Diccionario de la lengua española</em> es la obra lexicográfica de referencia de la Academia.</p>
<p>La vigesimotercera edición, publicada en octubre de 2014 como colofón de las conmemoraciones del tricentenario de la Academia, es fruto de la colaboración de las veintidós corporaciones integradas en la <a rel="noopener" target="_blank" href="https://www.asale.org/">Asociación de Academias de la Lengua Española</a> (ASALE).</p>
</div>
<div class="col col-sm-4" id="ctsecond">
<ul>
<li><a rel="noopener" target="_blank" href="https://www.rae.es/diccionario-de-la-lengua-espanola/presentacion">Presentación</a></li>
<li><a rel="noopener" target="_blank" href="https://www.rae.es/diccionario-de-la-lengua-espanola/como-se-hace-el-diccionario">Cómo se hace el <em>Diccionario</em></a></li>
<li><a rel="noopener" target="_blank" href="https://www.rae.es/diccionario-de-la-lengua-espanola/la-23a-edicion-2014">La 23.ª edición (2014)</a>
<ul>
<li><a class="text" href="/contenido/preambulo">Preámbulo</a></li>
<li><a class="text" href="/contenido/la-vigesimotercera-edicion">La vigesimotercera edición</a></li>
<li><a rel="noopener" target="_blank" href="https://www.rae.es/sites/default/files/Articulos_de_muestra.pdf">Artículos de muestra</a></li>
<li><a class="text" href="/contenido/advertencias">Advertencias</a></li>
<li><a class="text" href="/contenido/abreviaturas-y-signos-empleados">Abreviaturas y signos empleados</a></li>
</ul>
</li>
<li><a rel="noopener" target="_blank" href="https://www.rae.es/diccionario-de-la-lengua-espanola/el-diccionario-en-el-brae">El <em>Diccionario</em> en el <em>BRAE</em></a></li>
</ul>
</div>
<div class="col col-sm-3" id="ctthird">
<ul>
<li><a rel="noopener" target="_blank" href="https://www.rae.es">RAE.es</a>
<ul>
<li><a rel="noopener" target="_blank" href="https://www.rae.es/recursos">Recursos</a></li>
<li><a rel="noopener" target="_blank" href="https://www.rae.es/formulario/unidrae" title="Unidad Interactiva del Diccionario de la lengua española">UNIDRAE</a></li>
<li><a rel="noopener" target="_blank" href="https://www.rae.es/consultas-linguisticas">Consultas lingüísticas</a></li>
<li><a rel="noopener" target="_blank" href="https://www.rae.es/recursos/gramatica/nueva-gramatica">Gramática</a></li>
<li><a rel="noopener" target="_blank" href="https://www.rae.es/recursos/ortografia/ortografia-2010">Ortografía</a></li>
<li><a rel="noopener" target="_blank" href="https://www.rae.es/recursos/banco-de-datos/corpes-xxi" title="Corpus del Español del Siglo XXI">CORPES XXI</a></li>
<li><a rel="noopener" target="_blank" href="https://www.rae.es/recursos/diccionarios/nuevo-diccionario-historico" title="Diccionario histórico de la lengua española">DHLE</a></li>
<li><a rel="noopener" target="_blank" href="http://archivo.rae.es" title="Archivo de la Real Academia Española">Archivo</a></li>
<li><a rel="noopener" target="_blank" href="http://revistas.rae.es" title="RAE - Revistas digitales">Boletines</a></li>
</ul>
</li>
</ul>
<ul class="icons">
<li><a rel="noopener" target="_blank" href="https://www.facebook.com/rae" class="icon"><div class="spr_facebook"></div><span class="sr-only">Facebook</span></a></li>
<li><a rel="noopener" target="_blank" href="https://www.twitter.com/RAEInforma" class="icon"><div class="spr_twitter"></div><span class="sr-only">Twitter</span></a></li>
<li><a rel="noopener" target="_blank" href="https://www.youtube.com/user/RAEInforma" class="icon"><div class="spr_youtube"></div><span class="sr-only">YouTube</span></a></li>
<li><a rel="noopener" target="_blank" href="https://www.flickr.com/photos/raeinforma" class="icon"><div class="spr_flickr"></div><span class="sr-only">Flickr</span></a></li>
<li><a rel="noopener" target="_blank" href="https://instagram.com/laraeinforma/" class="icon"><div class="spr_instagram"></div><span class="sr-only">Instagram</span></a></li>
</ul>
</div>
</div>
<footer id="footer">
<div data-nosnippet id="footerfirst">
<div itemscope="" itemtype="https://schema.org/Organization" class="copyright"><meta itemprop="image" content="/images/logos/rae.png" />©&nbsp;<span itemprop="name">Real Academia Española</span>, <span class="date">2023</span>.<br>
<div itemprop="address" itemscope="" itemtype="https://schema.org/PostalAddress"><span itemprop="streetAddress">Felipe IV, 4</span> - <span itemprop="postalCode">28014</span> <span itemprop="addressLocality">Madrid</span> - Teléfono: <span itemprop="telephone">(34) 914201478</span></div></div><span class="content"><a href="/contenido/privacidad">Política de privacidad</a> - <a href="/contenido/cookies">Política de <em>cookies</em></a> - <a href="/contenido/aviso-legal">Aviso legal</a> - <a rel="noopener" target="_blank" href="https://www.rae.es/formulario/contacto">Contacto</a></span>
</div>
</footer>
</div>
<a title="Ir a la parte superior de la página" href="#" class="back-to-top icon-angle-up"></a>
</body>
<link rel="stylesheet" href="/css/221104.css" />
<!--[if IE]>
<style>
#deletex{ display:none;}
</style>
<![endif]-->
<script src="/js/220624.js" async></script>
</html>